# server
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/doit
spring.datasource.username=postgres
spring.datasource.password=13011997md

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create